<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intro</title>
    <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
</head>
<style>

*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url("intro.jpeg");
    background-size: cover;
    transition: 1s;
    animation: apperance 3s 1 linear both;
}

.container{
    position: relative;
    background-color: white;
    opacity: 0.3;
    height: 100vh;
    width: 20vw;
    left: 0;
    animation: container_apperance 3s 1 linear both; 
}

@keyframes container_apperance{
    0% {
        opacity: 0;

    }
    30% {
        opacity: 0.01;
    }
    60% {
        opacity: 0.1;
    }
    100% {
        opacity: 0.3;
    }
}

.image{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.first, .second, .third{
    display: block;
    padding: 0 10px;
    color: black;
}

.first{
    font: 2vw 'Arizonia', Helvetica, sans-serif;
    margin-left: 2.5vw;
}

.second{
    border-top: 1px solid black;
    margin-left: 2.5vw;
}

.third{
    font-size: 1vw;
    text-transform: uppercase;
    margin-left: 4vw;
    margin-top: 1vw;
}

.button{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: transparent;
    color: black;
    border: solid black 1px;
    padding: 2vh 0.5vw;
    font-size: 1.1vw;
    text-transform: uppercase;
}

a{
    text-decoration: none;
    color: black;
}

.button:hover{
    background-color: rgb(39, 36, 36);
    cursor: pointer;
}

.button:hover a{
    color: rgb(255,255,255,1);
}


</style>

<body>
    <div class="container">
        <div class="image">
            <img src="my_gallery.png" alt="my gallery" width="150" height="70">
        </div>
        <div class="text">        
            <span class="first">Cute little Friends</span>
            <span class = "second"></span>
            <span class = "third">AGNIESZKA LISZKA</span>
        </div>
        <div class="button"><a href="home.html">Open gallery</a></div>
    </div>

</body>
</html>